<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/yaw_akhtiwna"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/current"
            android:title="Current habit" />
        <item
            android:id="@+id/friends"
            android:title="Friends dashboard " />
        <item
            android:id="@+id/stat"

            android:title="Statistics" />
        <item
            android:id="@+id/Stt"

            android:title="Settings" />
        <item
            android:id="@+id/abt"

            android:title="About" />
    </group>



</menu>
