<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorPrimaryDark"
        android:hint="@string/enter_groupName"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@null"
        android:maxLines="1"
        android:scrollbars="vertical" />
</LinearLayout>